[Common]
Window_Full_Size_On_StartUp=1
Window_Left=250
Window_Top=160
Window_Width=980
Window_Height=600
Folders_Tree_On_StartUp=0
Object_Material_Bone_Selector_On_StartUp=0
ToolBar_Button_Style_Type=1
Toolbar_Color_Use_The_OpenGL_Normal_Background_Color=0
Home_Page_URL=http://3doc.i3dconverter.com
Update_Application_Filename=update_3doc_x86.exe
Check_For_Updates_On_Startup=0
Disable_The_No_Updates_Found_Message=0
Number_Of_Update_Servers=2
Selected_Update_Server=0
Update_Server_URL_1=http://3doc.i3dconverter.com
Update_Server_URL_2=http://3dconverter.webege.com
Update_Server_URL_3=URL #3 not specified!
Update_Server_URL_4=URL #4 not specified!
Update_Server_URL_5=URL #5 not specified!
HTTP_Proxy_Enabled=0
HTTP_Proxy_Address=
HTTP_Proxy_Port=
HTTP_Proxy_User_Authentication=0
HTTP_Proxy_Username=
HTTP_Proxy_Password=

[View]
Object_Axes_Size=20
Scene_Axes_Size=20
Point_Size=4
Vertex_Normal_Size=5
Face_Normal_Size=5
Rotation_Unit=5
Auto_Rotation_Unit=1
Scale_Unit=0.100000001490116
Grid_Size=10
Display_Area_And_Volume_Values=0
Automatically_Calculate_Area_And_Volume_Values=0
ThreeD_Glasses_Type=0
ThreeD_View_Separation=50

[Colors]
Selected_Object_R=1
Selected_Object_G=0
Selected_Object_B=0
Wireframe_R=0
Wireframe_G=0
Wireframe_B=0
Object_Points_R=0
Object_Points_G=0.501900017261505
Object_Points_B=0.501900017261505
Face_Gravity_Point_R=1
Face_Gravity_Point_G=1
Face_Gravity_Point_B=0.501900017261505
Vertex_Normal_R=0
Vertex_Normal_G=0.501900017261505
Vertex_Normal_B=0.501900017261505
Face_Normal_R=1
Face_Normal_G=1
Face_Normal_B=0.501900017261505
Object_Axes_R=0
Object_Axes_G=0
Object_Axes_B=1
Object_Gravity_Point_R=0
Object_Gravity_Point_G=0
Object_Gravity_Point_B=1
Object_Bounding_Box_R=0
Object_Bounding_Box_G=0
Object_Bounding_Box_B=1
Scene_Axes_R=0.501900017261505
Scene_Axes_G=0
Scene_Axes_B=0.250900000333786
Scene_Gravity_Point_R=0.501900017261505
Scene_Gravity_Point_G=0
Scene_Gravity_Point_B=0.250900000333786
Scene_Bounding_Box_R=0.501900017261505
Scene_Bounding_Box_G=0
Scene_Bounding_Box_B=0.250900000333786
Scene_Grid_R=0.300000011920929
Scene_Grid_G=0.300000011920929
Scene_Grid_B=0.300000011920929
OpenGL_Background_R=0.752900004386902
OpenGL_Background_G=0.752900004386902
OpenGL_Background_B=0.752900004386902
OpenGL_Real_3D_Background_R=0
OpenGL_Real_3D_Background_G=0
OpenGL_Real_3D_Background_B=0
Ambiente_R_Default_Material=0.200000002980232
Ambiente_G_Default_Material=0.200000002980232
Ambiente_B_Default_Material=0.200000002980232
Ambiente_A_Default_Material=1
Diffuse_R_Default_Material=0
Diffuse_G_Default_Material=0
Diffuse_B_Default_Material=1
Diffuse_A_Default_Material=1
Specular_R_Default_Material=0
Specular_G_Default_Material=0
Specular_B_Default_Material=0
Specular_A_Default_Material=1
Emissive_R_Default_Material=0.25
Emissive_G_Default_Material=0.25
Emissive_B_Default_Material=0.25
Emissive_A_Default_Material=1
Vertex_Color_R_Default_Material=1
Vertex_Color_G_Default_Material=1
Vertex_Color_B_Default_Material=1
Vertex_Color_A_Default_Material=1
Ka_Default_Material=0
Kd_Default_Material=0.100000001490116
Ks_Default_Material=0.100000001490116
Ns_Default_Material=8
Emission_Default_Material=0.25
Transmittance_Default_Material=0.100000001490116
Reflectivity_Default_Material=0
Index_of_Refraction_Default_Material=0
Bone_R=0
Bone_G=0
Bone_B=1
Bone_Connection_R=1
Bone_Connection_G=1
Bone_Connection_B=0.5
Unwrap_UV_Background_R=1
Unwrap_UV_Background_G=1
Unwrap_UV_Background_B=1
Unwrap_UV_Line_R=0
Unwrap_UV_Line_G=0
Unwrap_UV_Line_B=0

[Import]
BC_Skip_Stereolithography_Binary_STL_Files=0
BC_Invert_Face_Orientation_After_Load=0
Skip_The_AeroFly_Quads=1
Skip_The_Conquer_Online_Non_Body_Objects=1
Skip_The_Digital_Reality_PF_Object=1
Skip_The_SWBF_Collision_And_Bone_Objects=1
Skip_The_Raster3D_Non_Solid_Objects=0
Skip_The_RBR_Non_External_Objects=1
Surfstand_Surface_Data_File_Scale_Correction_Value=1000000
Save_The_Auran_Jet_Attachment_And_Bone_Info_After_Load=0
Trinigy_Vision_Engine_UV_Format_Type=0
Wavefront_Object_Separator_Type=0
Default_Object_Name=Object
Flip_UV_Map_Vertically_After_Load=0
Split_The_Objects_After_Load=0
Max_Number_Of_Polys_Per_Subobject=20000
Default_Texture_File_Extension=.bmp
Set_The_Default_Texture_File_Extension_In_The_Material_Table_After_Load=0
Default_Texture_SubDirectory=.\textures
Use_The_Default_Texture_SubDirectory_For_Textured_View=0
Show_The_FileName_Only_On_The_Main_Window_Title_After_Load=0
Convert_The_UV_Face_Maps_To_UV_Vertex_Maps_After_Load=0
Surfstand_Surface_Data_File_Scale_Correction=1000000
Skip_The_Collision_Objects=1
Load_The_First_LOD_only=1

[Export]
Header_Binary_STL=Converted by 3D Object Converter
VRML_ASCII_Rotate_Model=1
Default_iGO8_tex_Filename=car_grey.tex
Create_tex_File_After_iGO8_mdl_Export_Automatically=0
Wavefront_Vertex_Normals_Export=0
OGRE_ASCII_Vertex_Normals_Export=1
Old_Style_SaveDialog=0
Run_The_Trainz_Mesh_Importer_After_XML_Export_Automatically=0
Trainz_Mesh_Importer_Location=
Trainz_Mesh_Importer_Options=
Run_The_OgreXMLConverter_After_XML_Export_Automatically=0
OgreXMLConverter_Location=
OgreXMLConverter_Options=-q
Favourite_Export_Format_Code_1=2
Favourite_Export_Format_Code_2=122
Favourite_Export_Format_Code_3=6
Favourite_Export_Format_Code_4=8
Favourite_Export_Format_Code_5=99
Favourite_Export_Format_Code_6=291
Favourite_Export_Format_Code_7=201
Favourite_Export_Format_Code_8=237
Favourite_Export_Format_Code_9=106
Favourite_Export_Format_Code_10=292
Favourite_Export_Format_Code_11=56
Favourite_Export_Format_Code_12=293
Favourite_Export_Format_Code_13=68
Favourite_Export_Format_Code_14=72
Favourite_Export_Format_Code_15=288
Web3D_Consortium_Extensible_3D_Texture_URL=
Web3D_Consortium_Extensible_3D_Use_The_Texture_URL=0
3D_Studio_Max_ASCII_Scene_Export_Multi_Sub_Object_Materials=1
3D_Studio_Export_Long_Texture_FileNames=0

[Tools]
Unwrap_UV_Output_Resolution_X=512
Unwrap_UV_Output_Resolution_Y=512
Unwrap_UV_Output_Resolution_Increment=128
